# Format: levelNumber,name,spawnRate,speed,health,enemiesRequired
# spawnRate: temps entre chaque spawn (secondes)
# speed: vitesse de déplacement des ennemis
# health: points de vie des ennemis
# enemiesRequired: nombre d'ennemis à tuer pour passer au niveau suivant

1,Tutorial 2.0 100 1,3
2,Easy Mode,1.5,150,2,5
3,Normal Mode,1.2,180,2,7
4,Hard Mode,1.0,200,3,10
5,Expert Mode,0.8,250,3,12
6,Master Mode,0.6,300,4,15
7,Insane Mode,0.5,350,4,20
8,Nightmare,0.4,400,5,25
9,Hell,0.3,450,5,30
10,Impossible,0.25,500,6,40